__declspec(dllexport) //这个关键字，代表go函数是可以在其他程序中调用dll函数

void go() {
	
	int *p = 0x25474400; //植物大战僵尸阳光数量地址
	//这个地址是植物大战僵尸的地址，自己写的程序是没有权利改变其他程序的地址内容的
	 
	while(1) {
		
		if(*p <= 100) {
			*p = 300;
		}
	} 
} 
